zend_extension=xdebug.so
# Exception trace shows even if exceptions are caught. Rarely enable.
xdebug.show_exception_trace=0
xdebug.collect_params=?
xdebug.max_nesting_level=256
xdebug.remote_port=9000
xdebug.remote_host=172.17.0.1
